JWT_SECRET=UMEmCLkXY4cc8V7/Paj65VulzHzPm6KIqmSfam//Tr2kTHDaw9ZV/FJZCDw2D8wB5O4i4ydSFWG+X0zznasRPg==
MPESA_CONSUMER_KEY=0IsaTTtqN3SGnbKAW5xUsiwDsF5ah2QAD3Wh9c8lafQmOAtK
MPESA_CONSUMER_SECRET=GATQP6vF6rpkxriZAQZUvosQzJCaoh7sG1jrhxWLeDtG6vAJEKOQqK4pJEJWQsdB
